function [ clips,y ] = parse_clips( signal,stimulus,fr,span,reaction_time,wind_down)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes h
reaction_time = round(fr*reaction_time); 
span = round(fr*span);
wind_down = round(fr*wind_down);

stimulae = find(stimulus==2);

clip = [];
y = [];
last = 0;
for i = 1:length(stimulae)
    last = i;
    clip = [clip [signal(:,(last+1):(i-1))]];
    y_i = stimulus(i-1);
    if y_i 
        clip(1:reaction_time) = [];
    else
        clip(1:wind_down) = [];
    end
        for q = 1:floor(length(clip)/span);
            clips = [clips clip((q*(span-1)+1):q*span)];
            y = [y y_i];
        end
end




end

